<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saludsa - Nuevas funcionalidades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        .button {
            display: inline-block;
            background-color: #66cc99;
            color: white;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #55aa88;
        }
    </style>
</head>
<body>

<div class="content">
    <h2>¡Nuevas funcionalidades!</h2>
    <p>Seguimos mejorando la capacidad de nuestro buscador.</p>
    <p>Ahora puedes generar ODA, agendar tus citas además de consultar sobre tus proveedores médicos a través de nuestro buscador inteligente.</p>
    <a href="guiamedica.html" class="button">Iniciar búsqueda</a>
</div>

</body>
</html>
